<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise Log</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap">
</head>
<style>
    *{box-sizing:border-box;}

    html{
        font-size:16px;
        font-family:"Urbanist",sans-serif;
        background-color:rgb(248, 237, 227);}
    
    .header{
        display:flex;
        justify-content:space-between;
        align-items: center;
        padding:20px;
        background-color: rgb(62, 79, 12);
    }
    .header h1{
        margin:0;
        order: -1;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .header h3 {
        font-size:14px;
        margin: 0; 
    }
    .header a{
        text-decoration:none;
    }

    .header h3:hover{
        color:whitesmoke;
    }
    .header a:visited{
        color:rgb(248, 237, 227);
        }
    

    .about{
        font-size:2em;
        text-align:center;
        padding:10px;
        /*background-color:rgb(249, 246, 242);*/
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.427);
    }

    h2,h3{
        text-align:center;
    }
    .log{
        text-align:center;
        /*background-color:rgb(249, 246, 242);*/
    }
    #saveButton{
        margin:0 auto;
    }
    #savedText{
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
    }
    #savedText p {
        text-align:center;
        padding:10px;
        margin:20px;
        margin-left:30px;
        width:300px;
        height:300px;
        background-color:rgb(248, 237, 172);
        border:2px solid rgb(92, 90, 90);
        border-radius: 5%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    .stay {
    position: fixed;
    top: 0;
    width: 100%;
    }


    
</style>
<body>
    <div class="header" id="myHeader">
        <h1 style="color:rgb(248, 237, 227)">Wellness Routine</h1>
        <a href='index.html'><h3> Back to main </h3></a>
    </div>

    <div class="about">
        <h1>Excercise Log</h1>
    </div>

    <h2>Track your daily excercise routine!</h2>
    <h3>Date / Type of Workout / Duration / Extra Comments</h3>
    <div class="log">
        <form id="myForm">
            <textarea id="userInput" style="resize:none;" cols="30" rows="15" onclick="showSaveButton()"></textarea>
            <br>
            <button type="button" id="saveButton" style="display:none;" onclick="saveText()">Save</button>
            <div id="savedText"></div>
        </form>
    </div>
   

    <script>
        var savedTexts = [];

        function showSaveButton() {
            document.getElementById('saveButton').style.display = 'block';
        }

        function saveText() {
            var userInput = document.getElementById('userInput').value;
            savedTexts.push(userInput);

            var savedTextDiv = document.getElementById('savedText');
            savedTextDiv.innerHTML = savedTexts.map(text => '<p>' + text + '</p>').join('');
        }

        //여기서부터 header 고정
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var stay = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > stay) {
                header.classList.add("stay");
            } else {
                header.classList.remove("stay");
            }
        }
    </script>
</body>
</html>